{
  "name": "XAUFTH/uUSD DeFi Ecosystem",
  "short_name": "Unykorn DeFi",
  "description": "Sovereign Gold-Backed Stablecoins on Unykorn-1 L1 - Institutional-grade DeFi with audit trails and formal SLAs",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f8f9fa",
  "theme_color": "#2c3e50",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTkyIiBoZWlnaHQ9IjE5MiIgdmlld0JveD0iMCAwIDE5MiAxOTIiIGZpbGw9Im5vbmUiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+CjxyZWN0IHdpZHRoPSIxOTIiIGhlaWdodD0iMTkyIiByeD0iMzIiIGZpbGw9IiMyYzNlNTAiLz4KPHN2ZyB3aWR0aD0iMTI4IiBoZWlnaHQ9IjEyOCIgeD0iMzIiIHk9IjMyIiB2aWV3Qm94PSIwIDAgMTI4IDEyOCIgZmlsbD0ibm9uZSI+CjxjaXJjbGUgY3g9IjY0IiBjeT0iNjQiIHI9IjU2IiBzdHJva2U9IiNmMzljMTIiIHN0cm9rZS13aWR0aD0iOCIvPgo8Y2lyY2xlIGN4PSI2NCIgY3k9IjY0IiByPSIzMiIgZmlsbD0iIzM0OThkYiIvPgo8dGV4dCB4PSI2NCIgeT0iNzIiIGZvbnQtZmFtaWx5PSJBcmlhbCwgc2Fucy1zZXJpZiIgZm9udC1zaXplPSIyNCIgZm9udC13ZWlnaHQ9ImJvbGQiIGZpbGw9IndoaXRlIiB0ZXh0LWFuY2hvcj0ibWlkZGxlIj5VPC90ZXh0Pgo8L3N2Zz4KPC9zdmc+",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iNTEyIiBoZWlnaHQ9IjUxMiIgdmlld0JveD0iMCAwIDUxMiA1MTIiIGZpbGw9Im5vbmUiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+CjxyZWN0IHdpZHRoPSI1MTIiIGhlaWdodD0iNTEyIiByeD0iODQiIGZpbGw9IiMyYzNlNTAiLz4KPHN2ZyB3aWR0aD0iMzQwIiBoZWlnaHQ9IjM0MCIgeD0iODYiIHk9Ijg2IiB2aWV3Qm94PSIwIDAgMzQwIDM0MCIgZmlsbD0ibm9uZSI+CjxjaXJjbGUgY3g9IjE3MCIgY3k9IjE3MCIgcj0iMTUwIiBzdHJva2U9IiNmMzljMTIiIHN0cm9rZS13aWR0aD0iMjQiLz4KPGNpcmNsZSBjeD0iMTcwIiBjeT0iMTcwIiByPSI4NSIgZmlsbD0iIzM0OThkYiIvPgo8dGV4dCB4PSIxNzAiIHk9IjE5NCIgZm9udC1mYW1pbHk9IkFyaWFsLCBzYW5zLXNlcmlmIiBmb250LXNpemU9IjY0IiBmb250LXdlaWdodD0iYm9sZCIgZmlsbD0id2hpdGUiIHRleHQtYW5jaG9yPSJtaWRkbGUiPlU8L3RleHQ+Cjwvc3ZnPgo8L3N2Zz4=",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ],
  "categories": ["finance", "productivity", "business"],
  "lang": "en",
  "scope": "/",
  "screenshots": [
    {
      "src": "https://github.com/user-attachments/assets/5b2ca118-291a-4a4b-9a6f-488a0d9abcda",
      "type": "image/png",
      "sizes": "1920x1080",
      "form_factor": "wide"
    }
  ]
}